REACT_APP_OOM_SEO_API_SERVER=https://seocloud.oomgroup.com.sg/
REACT_APP_OOM_SEO_API_USER_REFRESH_TOKEN=https://seocloud.oomgroup.com.sg/api/v1/users/auth/refresh-token
REACT_APP_OOM_SEO_API_USER_LOGIN=https://seocloud.oomgroup.com.sg/api/v1/users/auth/login
REACT_APP_OOM_SEO_API_USERLOGOUT=https://seocloud.oomgroup.com.sg/api/v1/users/auth/logout
REACT_APP_OOM_SEO_API_PROJECTS=https://seocloud.oomgroup.com.sg/api/v1/projects
REACT_APP_OOM_SEO_API_AUDIT_WEBSITE=https://seocloud.oomgroup.com.sg/api/v1/audit/scan-website
REACT_APP_OOM_SEO_API_AUDIT_REPORTS=https://seocloud.oomgroup.com.sg/api/v1/audit/audit-reports
REACT_APP_OOM_SEO_API_GENERATE=https://seocloud.oomgroup.com.sg/api/v1/ai/generate
REACT_APP_OOM_SEO_API_GENERATE_TOPIC=https://seocloud.oomgroup.com.sg/api/v1/ai/generate/topic
REACT_APP_OOM_SEO_API_GENERATE_TOPIC_CONTENT=https://seocloud.oomgroup.com.sg/api/v1/ai/generate/topic-content
REACT_APP_OOM_SEO_API_GENERATE_PRIMARY_KEYWORDS=https://seocloud.oomgroup.com.sg/api/v1/ai/generate/primary-keywords
REACT_APP_OOM_SEO_API_GENERATED_HISTORIES=https://seocloud.oomgroup.com.sg/api/v1/ai/generate/histories
REACT_APP_OOM_SEO_API_KEYWORD_IDEAS=https://seocloud.oomgroup.com.sg/api/v1/research/keyword-ideas
REACT_APP_OOM_SEO_API_KEYWORD_DATA=https://seocloud.oomgroup.com.sg/api/v1/research/keyword
REACT_APP_OOM_SEO_API_KEYWORD_MANAGER=https://seocloud.oomgroup.com.sg/api/v1/research/keyword-manager
REACT_APP_OOM_SEO_API_COMPETITOR_KEYWORD_IDEAS=https://seocloud.oomgroup.com.sg/api/v1/research/competitor-keyword-ideas
REACT_APP_OOM_SEO_API_GEO_TARGET_CONSTANTS=https://seocloud.oomgroup.com.sg/api/v1/geotargetconstants/list
REACT_APP_OOM_SEO_API_POST_CONTENT=https://seocloud.oomgroup.com.sg/api/v1/post-content
REACT_APP_OOM_SEO_API_GOOGLE_ANALYTICS=https://seocloud.oomgroup.com.sg/api/v1/googleanalytics
REACT_APP_OOM_SEO_API_GOOGLE_ANALYTICS_DATA=https://seocloud.oomgroup.com.sg/api/v1/googleanalytics/data
REACT_APP_OOM_SEO_API_GOOGLE_ANALYTICS_AUTH=https://seocloud.oomgroup.com.sg/api/v1/googleanalytics/auth
REACT_APP_OOM_SEO_API_GOOGLE_ANALYTICS_AUTH_CALLBACK=https://seocloud.oomgroup.com.sg/api/v1/googleanalytics/auth/callback
REACT_APP_OOM_SEO_API_GOOGLE_ANALYTICS_ACCOUNTS=https://seocloud.oomgroup.com.sg/api/v1/googleanalytics/account/summaries